# Rent-a-car

./: Rent-a-car.sln
Rent-a-car/: Rent-a-car.csproj  Startup.cs  appsettings.json
Rent-a-car/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rent-a-car/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Rent-a-car/Data/Migrations/: 20220421222939_addRegisterAndLogin.Designer.cs  20220421222939_addRegisterAndLogin.cs  ApplicationDbContextModelSnapshot.cs
Rent-a-car/Models/: AppUsers.cs
Rent-a-car/Properties/: launchSettings.json
Rent-a-car/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
